<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chris Site</title>
	<h1>Heading 1</h1>
	
	<h2>Heading 2</h2>
	
	<h3>Heading 3</h3>
	
	<h4>Heading 4</h4>
	
	<h5>Heading 5</h5>
	
	<h6>Heading 6</h6>
</head>

<body>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu nibh eros. Integer ullamcorper orci a metus placerat porttitor. Vivamus eu consectetur lacus, in commodo urna. Cras quis dolor in arcu rutrum dictum nec nec metus. In pellentesque lorem nec justo hendrerit varius. Fusce non elit justo. Suspendisse faucibus mauris quis gravida tincidunt. In convallis dolor nunc. Donec tincidunt, purus vel ullamcorper lacinia, nulla sapien dignissim libero, nec pellentesque lectus libero at odio. Duis vitae arcu porta lacus condimentum vestibulum et eget dolor. Ut interdum nec sapien lobortis euismod. Nullam dictum malesuada lorem a iaculis.
    </p>
	
	<h3>Unordered List</h3>
	
	<ul>
		<li><em>Blue</em></li>
	    
		<li>Red</li>
		
		<li>Green</li>
		
		<li>Orange</li>
		
		<li>yellow</li>
		
	</ul>
	
	<h3>Ordered List</h3>
	<ol>
		<li><strong>Sushi</strong></li>
		
		<li>Chicken</li>
		
		<li>Steak</li>
		
		<li>Dumplings</li>
		
		<li>Rice</li>
	
	</ol>
	
	<h2>Links:</h2>
	<a href='https://www.amazon.com/'      target="_blank"   >Amazon</a>
	
	

	
	<style>
		*{
			background-color: deepskyblue;
		
		}
		
		p{
			align-content: flex-start;
			font-size: 20px;
			
		}
	
		h1{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
			text-align: center
		
		}
		h2{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			color: blue;
			
			
			text-align: center;
		}
		h3{
			text-align: center;
		}
		h4{
			text-align: center;
			padding-top: 10px
		}
		h5{
			text-align: center;
			padding-top: 10px
		}
		h6{
			text-align: center;
			padding-top: 10px
		}
	
	</style>
	
		
	

</body>
</html>
	
